# StudifyAPI

./: .dockerignore  .gitignore  AGENTS.md  Dockerfile  README.md  StudifyAPI.sln
StudifyAPI/: Program.cs  StudifyAPI.csproj  StudifyAPI.http  appsettings.json
StudifyAPI/Features/Auth/: AuthController.cs  AuthService.cs  IAuthService.cs  IJwtService.cs  JwtService.cs  UserLoginDTO.cs
StudifyAPI/Migrations/: 20251202190143_Initialize User, Task, Streak, tables.Designer.cs  20251202190143_Initialize User, Task, Streak, tables.cs  20251204025515_Add IsOnline attribute to User.Designer.cs  20251204025515_Add IsOnline attribute to User.cs  20251205085944_Initial Tables User Streak Task FriendRequests.Designer.cs  20251205085944_Initial Tables User Streak Task FriendRequests.cs  20251205170436_Added User Streak Task Pomodoro Friend table.Designer.cs  20251205170436_Added User Streak Task Pomodoro Friend table.cs  20251209180540_Added number of friends attribute or column for user.Designer.cs  20251209180540_Added number of friends attribute or column for user.cs  20260722084104_AddRefreshTokens.Designer.cs  20260722084104_AddRefreshTokens.cs  StudifyDbContextModelSnapshot.cs
StudifyAPI/Properties/: launchSettings.json
StudifyAPI/Shared/: ResponseDTO.cs
StudifyAPI/Shared/Database/: StudifyDbContext.cs
StudifyAPI/Shared/Exceptions/: CannotFriendYourselfException.cs  EmailAlreadyUsedException.cs  FriendAlreadyExistException.cs  FriendNotFoundException.cs  FriendRequestAlreadyExistException.cs  FriendRequestNotFoundException.cs  InvalidEmailException.cs  (+4 more)
(+72 files in other folders)
