@StudifyAPI_HostAddress = https://localhost:7103

// USER
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJtYWxpa0BnbWFpbC5jb20iLCJ1c2VySWQiOiI0IiwianRpIjoiNTI3ZDA5M2UtZDE1Yi00NTFjLWI5MzItNjg3OWEyNDkyM2Y5IiwiZXhwIjoxNzY0ODUxMjIxLCJpc3MiOiJTdHVkaWZ5QVBJIiwiYXVkIjoiU3R1ZGlmeVVzZXJzIn0.NwjUirKD1cDi5TfCligDdJ2BmjBG29A2ZRgilRl_CsY

// Get all users
GET {{StudifyAPI_HostAddress}}/api/users
Authorization: Bearer {{token}}
###

// Sign Up
POST {{StudifyAPI_HostAddress}}/api/users
Content-Type: application/json

{
  "Firstname": "malik",
  "Lastname": "Talisic",
  "Email": "malik@gmail.com",
  "Password": "maliklik"
}

###

// Login
POST {{StudifyAPI_HostAddress}}/api/auth/login
Content-Type: application/json

{
  "Email": "malik@gmail.com",
  "Password": "maliklik"
} 

###

// Delete user account
DELETE {{StudifyAPI_HostAddress}}/api/users/me
Authorization: Bearer {{token}}
###

// Get profile
GET {{StudifyAPI_HostAddress}}/api/users/me
Authorization: Bearer {{token}}
###

// Update
PATCH {{StudifyAPI_HostAddress}}/api/users/me
Content-Type: application/json
Authorization: Bearer {{token}}
{
  "Firstname": "Pokemon"
}

###

// Logout
POST {{StudifyAPI_HostAddress}}/api/users/me/logout
Authorization: Bearer {{token}}

###



// TASK
// Create task
POST {{StudifyAPI_HostAddress}}/api/tasks
Content-Type: application/json
Authorization: Bearer {{token}}
{
  "Title": "Study Math"
}

###


// Get all tasks
GET {{StudifyAPI_HostAddress}}/api/tasks/me
Authorization: Bearer {{token}}
###


// Patch task
@taskId=8
PATCH {{StudifyAPI_HostAddress}}/api/tasks/{{taskId}}
Content-Type: application/json
Authorization: Bearer {{token}}
{
  "isCompleted": true
}


###

// Delete task
DELETE {{StudifyAPI_HostAddress}}/api/tasks/{{taskId}}
Authorization: Bearer {{token}}
###



// POMODRO
GET {{StudifyAPI_HostAddress}}/api/pomodoros
Authorization: Bearer {{token}}
###


// STREAKS

// get current streak
GET {{StudifyAPI_HostAddress}}/api/streaks/me
Authorization: Bearer {{token}}
###

// update streak
POST {{StudifyAPI_HostAddress}}/api/streaks
Authorization: Bearer {{token}}
###
