@StudifyAPI_HostAddress = https://localhost:7103

// USER
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJtYWxpa0BnbWFpbC5jb20iLCJ1c2VySWQiOiIzIiwianRpIjoiYjM5YzBlNTMtZTBiOS00ZDEwLWJlODQtZjcxM2NlZjk3NTI0IiwiZXhwIjoxNzY0ODE5ODQxLCJpc3MiOiJTdHVkaWZ5QVBJIiwiYXVkIjoiU3R1ZGlmeVVzZXJzIn0.36bRCLokuZUiWJncZPu1BU9rUVRsvA_sjIGC4QOpRFA
GET {{StudifyAPI_HostAddress}}/api/users
Authorization: Bearer {{token}}
###

// Sign Up
POST {{StudifyAPI_HostAddress}}/api/users
Content-Type: application/json

{
  "Firstname": "malik",
  "Lastname": "Talisic",
  "Email": "malik@gmail.com",
  "Password": "maliklik"
}

###

// Login
POST {{StudifyAPI_HostAddress}}/api/auth/login
Content-Type: application/json

{
  "Email": "malik@gmail.com",
  "Password": "maliklik"
} 

###

DELETE {{StudifyAPI_HostAddress}}/api/users/me
Authorization: Bearer {{token}}
###

// Get profile
GET {{StudifyAPI_HostAddress}}/api/users/me
Authorization: Bearer {{token}}
###

// Update
PATCH {{StudifyAPI_HostAddress}}/api/users/me
Content-Type: application/json
Authorization: Bearer {{token}}
{
  "Firstname": "Pokemon"
}

###

// Logout
GET {{StudifyAPI_HostAddress}}/api/users/me/logout
Authorization: Bearer {{token}}
###



// TASK
// Create task
POST {{StudifyAPI_HostAddress}}/api/tasks
Content-Type: application/json
Authorization: Bearer {{token}}
{
  "Title": "Play pokemon"
}

###


// Get all tasks
GET {{StudifyAPI_HostAddress}}/api/tasks/me
Authorization: Bearer {{token}}
###


// Patch task
@taskId=2
PATCH {{StudifyAPI_HostAddress}}/api/tasks/{{taskId}}
Content-Type: application/json
Authorization: Bearer {{token}}
{
  "isCompleted": true
}


###

// Delete task
DELETE {{StudifyAPI_HostAddress}}/api/tasks/{{taskId}}
Authorization: Bearer {{token}}
###

// Pomodro
GET {{StudifyAPI_HostAddress}}/api/pomodoros
Authorization: Bearer {{token}}
###



