@StudifyAPI_HostAddress = https://localhost:7103

// USER
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJtYWxpa0BnbWFpbC5jb20iLCJ1c2VySWQiOiIzIiwianRpIjoiYzA2MjM2YWMtNWUxMy00YTI3LWE0NTQtMDA1ODM2YzM5MTNkIiwiZXhwIjoxNzY0NzQwMTY4LCJpc3MiOiJTdHVkaWZ5QVBJIiwiYXVkIjoiU3R1ZGlmeVVzZXJzIn0.fYDTJ7eQbGj7EF-05GwBgJq0jVmODWDc1M3CaeUJpOc
GET {{StudifyAPI_HostAddress}}/api/users
Authorization: Bearer {{token}}
###

// Sign Up
POST {{StudifyAPI_HostAddress}}/api/users
Content-Type: application/json

{
  "Firstname": "malik",
  "Lastname": "Talisic",
  "Email": "malik@gmail.com",
  "Password": "maliklik"
}

###

// Login
POST {{StudifyAPI_HostAddress}}/api/auth/login
Content-Type: application/json

{
  "Email": "malik@gmail.com",
  "Password": "maliklik"
} 

###

DELETE {{StudifyAPI_HostAddress}}/api/users/me
Authorization: Bearer {{token}}
###

GET {{StudifyAPI_HostAddress}}/api/users/{{id}}

###

// Update
PATCH {{StudifyAPI_HostAddress}}/api/users/me
Content-Type: application/json
Authorization: Bearer {{token}}
{
  "Firstname": "Pokemon"
}

###

// TASK
// Create task
POST {{StudifyAPI_HostAddress}}/api/tasks
Content-Type: application/json
Authorization: Bearer {{token}}
{
  "Title": "Study math"
}

###


// Get all tasks
GET {{StudifyAPI_HostAddress}}/api/tasks/me
Authorization: Bearer {{token}}
###


// Patch task
@taskId=1
PATCH {{StudifyAPI_HostAddress}}/api/tasks/{{taskId}}
Content-Type: application/json
Authorization: Bearer {{token}}
{
  "isCompleted": true
}


###

// Delete task
DELETE {{StudifyAPI_HostAddress}}/api/tasks/{{taskId}}
Authorization: Bearer {{token}}
###


GET {{StudifyAPI_HostAddress}}/api/pomodoros
Authorization: Bearer {{token}}
###
