@StudifyAPI_HostAddress = https://localhost:7103

@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJKaG9uQGdtYWlsLmNvbSIsInVzZXJJZCI6IjEiLCJqdGkiOiJlYzU0MzZhMS1jNWIzLTQ0MjctYjdmMC1jYTEyOTE3OWE3MWUiLCJleHAiOjE3NjQ3MDYzNzcsImlzcyI6IlN0dWRpZnlBUEkiLCJhdWQiOiJTdHVkaWZ5VXNlcnMifQ.JByFs8mIdRBjef2-E1ppHC2DYqKRABdFAkzczsTzOkA
GET {{StudifyAPI_HostAddress}}/api/users
Authorization: Bearer {{token}}
###

// Sign Up
POST {{StudifyAPI_HostAddress}}/api/users
Content-Type: application/json

{
  "Firstname": "Maylene",
  "Lastname": "Talisic",
  "Email": "Maylene@gmail.com",
  "Password": "maliklik"
}

###

// Login
POST {{StudifyAPI_HostAddress}}/api/auth/login
Content-Type: application/json

{
  "Email": "Jhon@gmail.com",
  "Password": "Jhon123"
}

###

DELETE {{StudifyAPI_HostAddress}}/api/users/me
Authorization: Bearer {{token}}
###

GET {{StudifyAPI_HostAddress}}/api/users/{{id}}

###

// Update
PATCH {{StudifyAPI_HostAddress}}/api/users/me
Content-Type: application/json
Authorization: Bearer {{token}}
{
  "Firstname": "Pokemon"
}

###

