@StudifyAPI_HostAddress = https://localhost:7103

// USER
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJHYWJ1dGFuQGdtYWlsLmNvbSIsInVzZXJJZCI6IjIiLCJqdGkiOiIyZjY4OTFhMi04NTFmLTQ5NTEtYTBlZi1kYjMzM2QzMmIwN2IiLCJleHAiOjE3NjUwMzg0ODQsImlzcyI6IlN0dWRpZnlBUEkiLCJhdWQiOiJTdHVkaWZ5VXNlcnMifQ.QRN9BXjOAX9LVwHbujAyDruSAZvjJiJpCX5v1Csdc2Y

// Get all users
GET {{StudifyAPI_HostAddress}}/api/users
Authorization: Bearer {{token}}
###

// Sign Up
POST {{StudifyAPI_HostAddress}}/api/users
Content-Type: application/json

{
  "Firstname": "Haggai",
  "Lastname": "Estavilla",
  "Email": "Haggai@gmail.com",
  "Password": "ducay123"
}

###

// Login
POST {{StudifyAPI_HostAddress}}/api/auth/login
Content-Type: application/json

{
  "Email": "Gabutan@gmail.com",
  "Password": "ducay123"
} 

###

// Delete user account
DELETE {{StudifyAPI_HostAddress}}/api/users/me
Authorization: Bearer {{token}}
###

// Get profile
GET {{StudifyAPI_HostAddress}}/api/users/me
Authorization: Bearer {{token}}
###

// Update
PATCH {{StudifyAPI_HostAddress}}/api/users/me
Content-Type: application/json
Authorization: Bearer {{token}}
{
  "Firstname": "Pokemon"
}

###

// Logout
POST {{StudifyAPI_HostAddress}}/api/users/me/logout
Authorization: Bearer {{token}}

###



// TASK
// Create task
POST {{StudifyAPI_HostAddress}}/api/tasks
Content-Type: application/json
Authorization: Bearer {{token}}
{
  "Title": "Study Science"
}

###


// Get all tasks
GET {{StudifyAPI_HostAddress}}/api/tasks/me
Authorization: Bearer {{token}}
###


// Patch task
@taskId=8
PATCH {{StudifyAPI_HostAddress}}/api/tasks/{{taskId}}
Content-Type: application/json
Authorization: Bearer {{token}}
{
  "isCompleted": true
}


###

// Delete task
DELETE {{StudifyAPI_HostAddress}}/api/tasks/{{taskId}}
Authorization: Bearer {{token}}
###



// POMODRO
GET {{StudifyAPI_HostAddress}}/api/pomodoros
Authorization: Bearer {{token}}
###


// STREAKS

// get current streak
GET {{StudifyAPI_HostAddress}}/api/streaks/me
Authorization: Bearer {{token}}
###

// update streak
POST {{StudifyAPI_HostAddress}}/api/streaks
Authorization: Bearer {{token}}
###



// FRIEND REQUESTS

// Get all sent requests
GET {{StudifyAPI_HostAddress}}/api/friendrequests/sent/me
Authorization: Bearer {{token}}
###

// Get all receive requests
GET {{StudifyAPI_HostAddress}}/api/friendrequests/received/me
Authorization: Bearer {{token}}
###



// Send request using email
POST {{StudifyAPI_HostAddress}}/api/friendrequests
Content-Type: application/json
Authorization: Bearer {{token}}
{
  "Email": "ducay@gmail.com"
}

###s

// Accepting received request (To be implemented, just pass the request id
POST {{StudifyAPI_HostAddress}}/api/friendrequests/7/accept
Authorization: Bearer {{token}}
###

// Reject received request, just pass the request id
DELETE {{StudifyAPI_HostAddress}}/api/friendrequests/2/reject
Authorization: Bearer {{token}}
###

// Cancel sent request, just pass the request id
DELETE {{StudifyAPI_HostAddress}}/api/friendrequests/6/cancel
Authorization: Bearer {{token}}
###


// FRIENDS 

// Get user's all friends
GET {{StudifyAPI_HostAddress}}/api/friends
Authorization: Bearer {{token}}
###

// Unfriend
DELETE {{StudifyAPI_HostAddress}}/api/friends/1
Authorization: Bearer {{token}}
###

// Get specific friend
GET {{StudifyAPI_HostAddress}}/api/friends/2
Authorization: Bearer {{token}}
###
